<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Alfy</title>
</head>
<body  bgcolor="silver">
    <div>
    <header>
        <p>Profil Alfy</p>
    </header>
    <div style="display:flex;">
        <main>
            <p><ul>
              <li><a href="menu.html">Home</a></li>
              <li><a href="profil.html">Profil</a></li>
              <li><a href="cv.html">CV</a></li>
              <li><a href="artikel.html">Artikel</a></li>  
              <li><a href="kontak.html">Kontak</a></li>
            </p></ul>
        </main>
        <aside>
            <h1 style="text-align: center">Sejarah Nasi Gandul Pati</h1>
<P>Berkunjung ke Pati,rasanya belum lengkap jika tidak mencicipi kuliner khas kota tersebut.<br>
    Namanya nasi gandul atau sego gandul yaitu sepiring nasi putih yang disajikan dengan potongan daging sapi yag empuk dan disiram dengan kuah kental.Nasi gandul juga disajikan secara khas yaitu dengan piring beralaskan daun pisang.
</P>

<p>Sejarah singkat mengenai nasi gandul atau sego gandul.<br>
Melansir dari laman Kemendikbud.go.id,Nasi gandul diperkirakan sudah ada sejak tahun 1955.Kuliner ini diperkenalkan oleh pak Meled,warga dari desa Gajahmati,Pati.Berkat kepopuleran kuliner yang ia bawa,sampai sekarang desa Gajahmati  dikenal sebagai pelopor sekaligus pusat Nasi Gandul di Pati.</p>

<p>Nama Gandul yang digunakan ternyata bukan dari pak Meled yang memeprkenalkan makanan tersebut melainkan sebuah julukan dari para konsumennya.Sebutan gandul yang diberikan oleh pembeli dikarenakan saat berjualan,para pedagang nasi gandul memikul dua kuali yang menggantung.Dalam bahasa jawa,gandul juga bermakna menggantung,oleh oleh sebab itu masyarakat menyebutnya Nasi Gandul atau sego Gandul.Yakni nasi yang disajikan dengan digantung.</p>

<h2>Resep Nasi Gandul</h2>
<p><b>Bahan:</b><br>
350 gram daging sandur lamur,dipotong kotak<br>
1 lembar daun salam<br>
2 cm lengkuas<br>
2 batang serai<br>
3 sendok makan kecap Manis<br> 
1.300ml santan dari1/2 butir kelapa<br>
1 sendok makan gula merah<br>
2 sendok makan minyak untuk menumis<br> 

<b>Bumbu Halus</b><br>
12 butir bawang merah<br>
4 siung bawang putih<br>
1/4 sendok teh jintan<br>
1 1/2 sendok teh ketumbar bubuk<br>
</p>

<img src="nasigandul.jpg" width="300px" height="200px" >

        </aside>    
    </div>
    <footer>
        <div class="container">
            <a><small>Copyright &copy; Alfy Rifqifathony 2022</small></a>
        </div>
    </footer>
    </div>
</body>
</html>