<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Alfy</title>
</head>
<body bgcolor="silver">
    <div>
    <header>
        <p>Profil Alfy</p>
    </header>
    <div style="display:flex;">
        <main>
            <p><ul>
              <li><a href="menu.html">Home</a></li>
              <li><a href="Biodata_alfy.html">Profil</a></li>
              <li><a href="cv.html">CV</a></li>
              <li><a href="artikel.html">Artikel</a></li>  
              <li><a href="kontak.html">Kontak</a></li>
            </p></ul>
        </main>
        <aside>
            <table border="1" cellspacing="0" cellpadding="5" align="center" width="800">
                <tr align="center" bgcolor="blue">
                    <td width="200">DATA DIRI</td>
                    <td width="400">KETERANGAN</td>
                    <td width="200" >FOTO</td>
                </tr>
                <tr>
                    <td>Nama</td>
                    <td>Alfy Rifqifathony</td>
                    <td rowspan="7"><img src="Alfy_Rifqi.jpg" width="200"></td>
                </tr>
                <tr>
                    <td>Tempat/TanggalLahir</td>
                    <td>Purbalingga 17-juni-2004</td>
                </tr>
                <tr>
                    <td>Alamat</td>
                    <td>Banjarkerta,RT01/RW05</td>      
                </tr>
                <tr> 
                    <td>Agama</td>
                    <td>Islam</td>
                </tr>
                <tr>
                    <td>Jenis Kelamin</td>
                    <td>Laki-Laki</td>
                </tr>
                <tr>
                    <td>Cita cita</td>
                    <td>Budayawan</td>
                </tr>
                <tr>
                    <td>Hobi</td>
                    <td>Berkesenian</td>
                </tr>  
                </table>
        </aside>    
    </div>
    <footer>
        <div class="container">
            <a><small>Copyright &copy; Alfy Rifqifathony 2022</small></a>
        </div>
    </footer>
    </div>
</body>
</html>