<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Alfy</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body bgcolor="silver">
    <div>
    <header>
        <p>Profil Alfy</p>
    </header>
    <div style="display:flex;">
        <main>
            <p><ul>
              <li><a href="menu.html">Home</a></li>
              <li><a href="Biodata_alfy.html">Profil</a></li>
              <li><a href="cv.html">CV</a></li>
              <li><a href="artikel.html">Artikel</a></li>  
              <li><a href="kontak.html">Kontak</a></li>
            </p></ul>
        </main>
        <aside>
            <h1 style="text-align:center;">SELAMAT DATANG</h1>
        </aside>    
    </div>
    <footer>
        <div class="container">
            <a><small>Copyright &copy; Alfy Rifqifathony 2022</small></a>
        </div>
    </footer>
    </div>
</body>
</html>